APP_NAME=Lumen
APP_ENV=local
APP_KEY=xxqnpCyisVwNNgAzWZe9mfoPrdu1LSi9
APP_DEBUG=true
APP_URL=zurita_siagateway.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=19645
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=qmWvSRXCPHXJdQhmMrcUXBTVzzsXTrLV 

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=http://site1-production-11111.up.railway.app
USERS1_SERVICE_SECRET=HLU3OExbFfpdKX4FVtmzfu8lQhNbGkin

USERS2_SERVICE_BASE_URL=http://site2-production-2222.up.railway.app
USERS2_SERVICE_SECRET=sTnzDOYkiBatMYhXZZG8igeHT1sSvntO


GATEWAY_SECRET=vDNEpzmXfQGiiUGBRH7tmdyRqaV0DOQKF

